{
  "name": "human-markdown",
  "displayName": "Human Markdown",
  "description": "A WYSIWYG markdown editor for VSCode. Read and edit markdown as a human.",
  "version": "0.4.0",
  "publisher": "purecontext",
  "license": "MIT",
  "icon": "icon.png",
  "keywords": ["markdown", "wysiwyg", "editor", "preview", "katex", "mermaid"],
  "repository": {
    "type": "git",
    "url": "https://github.com/purecontext-dev/human-markdown"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Programming Languages", "Visualization"],
  "activationEvents": [
    "onLanguage:markdown",
    "onCommand:humanMarkdown.toggle",
    "onCommand:humanMarkdown.selectTheme"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "customEditors": [
      {
        "viewType": "humanMarkdown.preview",
        "displayName": "Human Markdown",
        "selector": [
          {
            "filenamePattern": "*.md"
          }
        ],
        "priority": "default"
      }
    ],
    "commands": [
      {
        "command": "humanMarkdown.toggle",
        "title": "Human Markdown: Toggle WYSIWYG / Raw"
      },
      {
        "command": "humanMarkdown.find",
        "title": "Human Markdown: Find"
      },
      {
        "command": "humanMarkdown.selectTheme",
        "title": "Human Markdown: Select Theme"
      }
    ],
    "keybindings": [
      {
        "command": "humanMarkdown.toggle",
        "key": "cmd+shift+v",
        "when": "resourceExtname == .md"
      },
      {
        "command": "humanMarkdown.find",
        "key": "cmd+f",
        "when": "activeCustomEditorId == 'humanMarkdown.preview'"
      },
      {
        "key": "cmd+z",
        "command": "-undo",
        "when": "activeCustomEditorId == 'humanMarkdown.preview'"
      },
      {
        "key": "ctrl+z",
        "command": "-undo",
        "when": "activeCustomEditorId == 'humanMarkdown.preview'"
      },
      {
        "key": "cmd+shift+z",
        "command": "-redo",
        "when": "activeCustomEditorId == 'humanMarkdown.preview'"
      },
      {
        "key": "ctrl+shift+z",
        "command": "-redo",
        "when": "activeCustomEditorId == 'humanMarkdown.preview'"
      },
      {
        "key": "ctrl+y",
        "command": "-redo",
        "when": "activeCustomEditorId == 'humanMarkdown.preview'"
      }
    ],
    "configuration": {
      "title": "Human Markdown",
      "properties": {
        "humanMarkdown.defaultMode": {
          "type": "string",
          "default": "wysiwyg",
          "enum": ["wysiwyg", "raw"],
          "description": "Default mode when opening markdown files"
        },
        "humanMarkdown.theme": {
          "type": "string",
          "default": "auto",
          "enum": ["auto", "light", "dark", "github"],
          "enumDescriptions": [
            "Match VSCode color theme (light or dark)",
            "Light prose theme with warm neutral tones",
            "Dark prose theme",
            "Match GitHub markdown rendering"
          ],
          "description": "Active theme for the rendered view"
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.config.mjs",
    "dev": "node esbuild.config.mjs --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "typecheck": "tsc --noEmit",
    "package": "pnpm build && vsce package --no-dependencies",
    "publish": "pnpm build && vsce publish --no-dependencies",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "@types/jsdom": "^28.0.3",
    "@types/node": "^25.6.2",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.0.0",
    "esbuild": "^0.24.0",
    "husky": "^9.0.0",
    "jsdom": "^29.1.1",
    "lint-staged": "^17.0.5",
    "ovsx": "^0.10.12",
    "remark-frontmatter": "^5.0.0",
    "remark-math": "^6.0.0",
    "remark-parse": "^11.0.0",
    "remark-stringify": "^11.0.0",
    "typescript": "^6.0.3",
    "unified": "^11.0.5",
    "vitest": "^2.1.0"
  },
  "dependencies": {
    "@codemirror/commands": "^6.10.3",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/language": "^6.12.3",
    "@codemirror/search": "^6.7.0",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.42.1",
    "@lezer/highlight": "^1.2.3",
    "@milkdown/core": "^7.21.1",
    "@milkdown/ctx": "^7.21.1",
    "@milkdown/kit": "^7.21.1",
    "@milkdown/plugin-listener": "^7.21.1",
    "@milkdown/preset-commonmark": "^7.21.1",
    "@milkdown/preset-gfm": "^7.21.1",
    "@milkdown/prose": "^7.21.1",
    "katex": "^0.16.0",
    "mermaid": "^11.15.0",
    "shiki": "^4.1.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["@biomejs/biome", "esbuild"]
  },
  "lint-staged": {
    "*.{ts,tsx,js,json}": ["biome check --write"]
  }
}
