{
  "extraKnownMarketplaces": {
    "forge-marketplace": {
      "source": {
        "source": "directory",
        "path": "/Users/jeffreese/Code/forge"
      }
    }
  },
  "enabledPlugins": {
    "forge@forge-marketplace": true
  }
}
